<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

        .box {
            width: 300px;
            background-color: red;
            color: white;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: widthAnimate 3s ease-in-out 1s 4 alternate;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 4;
            animation-direction: alternate; */
        }

        @keyframes widthAnimate {
            from {
                width: 300px;
                height: 300px;
            }

            to {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is me
        </div>
    </div>

</body>

</html>