<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: center;
            background-color: aquamarine;
            height: 50vh;
            align-items: center;
        }

        .box1 {
            height: 234px;
            width: 345px;
            background-color: red;
            /*float: right;*/
            border: solid 3px black;
            align-self: flex-end;

        }

        .box2 {
            height: 234px;
            width: 345px;
            background-color: blue;
            border: solid 3px black;
            color: white;



        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>
    </div>
</body>

</html>