<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 8</title>
    <style>
        .progress {
            background-color: red;
            height: 5px;
            animation: load 2s ease-in-out 1;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 122px;
            background-color: black;
        }

        main {
            height: 886px;
            background-color: blue;

        }

        img {
            animation: rotate 1s ease-in infinite;

        }

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 30vw;
            }

            100% {
                width: 100vw
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <div class="progress">

    </div>
    <header></header>
    <main>
        <img src="./boat.jpg" alt="" width="122px">
    </main>
</body>

</html>