<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: black;
            color: white;
            width: 100px;

        }

        .main {
            margin-top: 6px;
            padding: 5px;
            width: 200px;
            background-color: red;
            color: black;
        }

        .img {
            background-image: url('./ms.jpg');
            width: 440px;
            height: 520px;
            border: 2px solid blue;
            margin-top: 9px;
            background-size: 240px 275px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: aqua;
        }
    </style>

</head>


<body>
    <nav class="menu">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum commodi nesciunt necessitatibus, velit excepturi,
        sunt temporibus voluptates sequi nostrum reprehenderit repellat.

    </div>
    <div class="img">

    </div>
</body>

</html>