<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice6</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
            display: inline;
            padding: 34px;

        }

        header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: right;
            margin-bottom: 10px;
        }

        .left {
            float: left;
            background-color: red;
            height: 30vh;
            width: 50vw;
        }

        .right {
            float: right;
            background-color: blue;
            height: 30vh;
            width: 50vw;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, voluptatibus repudiandae? Ea
            eaque voluptates molestiae, voluptatem sit odit officia minima tempora voluptate possimus suscipit minus
            esse laborum dolorum ratione nesciunt, nam perferendis maiores commodi!</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quas aperiam, impedit quam error
            temporibus eius aliquam accusantium minus blanditiis repellat quaerat, debitis, similique et tempora modi
            minima quae culpa nostrum mollitia autem distinctio!</div>
    </div>
</body>

</html>