<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: black;
            color: white;
            padding: 25px;
            position: sticky;
            top: 0px;


        }

        li {
            display: inline;
            font-size: 2vw;
            margin: 30px;

        }

        .container {
            min-height: 666px;
            background-color: red;
        }

        .box {
            min-height: 1055px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">

    </div>
    <div class="box">

    </div>
</body>

</html>