<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice3</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        header {
            height: 58px;
            background: red;
            border: 2px solid black;
        }

        .content {
            background: red;
            height: 54px;
            margin-top: 10px;
            padding: 23px;
        }

        .text {
            text-align: center;
            padding-top: 15px;
        }

        footer {
            height: 54px;
            background: red;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Content</li>
            </ul>
        </nav>

    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aspernatur saepe, at sit magni repellat dicta
        explicabo sint, libero doloremque iusto. Beatae quis, nostrum maxime minus voluptatum ad dolorem commodi
        repellat id amet magni!
    </div>

    <footer>
        <p class="text"> Copyright &copy; sportsmania007</p>
    </footer>
</body>

</html>